{
  "compilerOptions": {
    "target": "es2018",
    "module": "es2015",
    "rootDir": "./",
    "outDir": "../public/javascript",
    "strict": true,
    "noImplicitAny": true,
    "removeComments": false,
    "sourceMap": false
  },
  "include": ["./**/*.ts"]
}
